# -

youlexuan-parent/: pom.xml
youlexuan-parent/youlexuan-manager-web/: pom.xml
youlexuan-parent/youlexuan-manager-web/src/main/java/com/offcn/controller/: BrandController.java  ItemCatController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java
youlexuan-parent/youlexuan-manager-web/src/main/resources/spring/: applicationContext-security.xml
youlexuan-parent/youlexuan-manager-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-parent/youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan-parent/youlexuan-manager-web/src/main/webapp/base/: baseController.js
youlexuan-parent/youlexuan-manager-web/src/main/webapp/controller/: sellerController.js  specificationController.js  typeTemplateController.js
youlexuan-parent/youlexuan-manager-web/src/main/webapp/service/: brandService.js  sellerService.js  specificationService.js
youlexuan-parent/youlexuan-seller-common/: pom.xml
youlexuan-parent/youlexuan-seller-common/src/main/java/com/offcn/common/: Goods.java  PageResult.java  Result.java  Specification.java
youlexuan-parent/youlexuan-sellergoods-dao/: pom.xml
youlexuan-parent/youlexuan-sellergoods-dao/src/main/java/com/offcn/dao/: TbBrandMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan-parent/youlexuan-sellergoods-interface/: pom.xml
youlexuan-parent/youlexuan-sellergoods-interface/src/main/java/com/offcn/service/: BrandService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
youlexuan-parent/youlexuan-sellergoods-pojo/: pom.xml
youlexuan-parent/youlexuan-sellergoods-service/: pom.xml
youlexuan-parent/youlexuan-sellergoods-service/src/main/java/com/offcn/service/impl/: ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
youlexuan-parent/youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-interface/: pom.xml
youlexuan-parent/youlexuan-shop-interface/src/main/java/com/offcn/service/: GoodsService.java
youlexuan-parent/youlexuan-shop-service/: pom.xml
youlexuan-parent/youlexuan-shop-service/src/main/java/com/offcn/service/impl/: GoodsServiceImpl.java
youlexuan-parent/youlexuan-shop-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-shop-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-web/: pom.xml
youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/authentication/: UserDetailServiceImpl.java
youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/controller/: GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  TypeTemplateController.java  UploadFileController.java
youlexuan-parent/youlexuan-shop-web/src/main/resources/conf/: fdfs.conf
youlexuan-parent/youlexuan-shop-web/src/main/resources/spring/: applicationContext-security.xml
youlexuan-parent/youlexuan-shop-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-parent/youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
youlexuan-parent/youlexuan-shop-web/src/main/webapp/base/: baseController.js
youlexuan-parent/youlexuan-shop-web/src/main/webapp/controller/: goodsController.js  itemCatController.js  loginController.js  userController.js
youlexuan-parent/youlexuan-shop-web/src/main/webapp/service/: fileUploadService.js  itemCatService.js  loginService.js  typeTemplateService.js  userService.js
